## -*- docker-image-name: "docker-crate" -*-
#
# Crate Dockerfile
# https://github.com/crate/docker-crate
#

FROM alpine:3.2
MAINTAINER Crate Technology GmbH <office@crate.io>

ENV CRATE_VERSION XXX

RUN apk --update add openjdk8-jre-base && \
  apk --update add ca-certificates && \
  apk --update add python3 && \
  apk --update add wget && \
  apk --update add tar && \
  ln -s /usr/bin/python3.5 /usr/bin/python && \
  mkdir /crate && \
  wget -nv -O - "https://cdn.crate.io/downloads/releases/crate-$CRATE_VERSION.tar.gz" \
  | tar -xzC /crate --strip-components=1 && \
  rm -rf /var/cache/apk/*


ENV PATH /crate/bin:$PATH

VOLUME ["/data"]

ADD config/crate.yml /crate/config/crate.yml
ADD config/logging.yml /crate/config/logging.yml

WORKDIR /data

# http: 4200 tcp
# transport: 4300 tcp
EXPOSE 4200 4300

CMD ["crate"]
